.footer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    text-align: center;  
    background: #712940;
    padding: 10px;
    gap: 20px;
}
.footer-title{
    color: #fff;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 20px;
}
.footer-text{
    color: #B48C9C;
    font-size: 14px;
    margin-bottom: 10px;
}
.icons{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10px;
}
.icons li{
    list-style: none;
}
.icons li a{
    text-decoration: none;
    font-size: 18px;
    color: #AA9E8B;
    border: 2px solid #AA9E8B;
    border-radius: 5px;
    padding: 5px;
}
.fa-facebook:hover{
    color: #3b5998;
}
.fa-youtube:hover{
    color: #c4302b;
}
.fa-twitter:hover{
    color: #00acee;
}
.fa-phone:hover{
    color: #000;
}
.fa-envelope:hover{
    color: #EA4335;
}
.links li{
    list-style: none;
}
.links li a{
    text-decoration: none;
    color: #AA9E8B;
    font-size: 18px;
    padding-top: 5px;
}
.links li a:hover{
    text-decoration: underline;
}
.contact-info, .contact-info a{
    list-style: none;
    font-size: 18px;
    font-weight: 700;
    color: #AA9E8B;
    text-decoration: none;
    margin-bottom: 20px;
}
@media screen and (max-width: 980px) {
    .footer{
        grid-template-columns: repeat(1, 1fr);
    }
}